# Restaurant-App-client-Java

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/paul_/foodappv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paul_/foodappv2/: Cart.java  FoodDetail.java  FoodList.java  Home.java  MainActivity.java  OrderStatus.java  SignIn.java  SignUp.java
app/src/main/java/com/example/paul_/foodappv2/Common/: Common.java
app/src/main/java/com/example/paul_/foodappv2/Database/: Database.java
app/src/main/java/com/example/paul_/foodappv2/Interface/: ItemClickListener.java
app/src/main/java/com/example/paul_/foodappv2/Model/: Category.java  Food.java  Order.java  Request.java  User.java
app/src/main/java/com/example/paul_/foodappv2/Service/: ListenOrder.java
app/src/main/java/com/example/paul_/foodappv2/ViewHolder/: CartAdapter.java  FoodViewHolder.java  MeniuViewHolder.java  OrderViewHolder.java
app/src/main/res/layout/: activity_cart.xml  activity_food_detail.xml  activity_food_detail2.xml  activity_food_list.xml  activity_main.xml  activity_order_status.xml  activity_sign_in.xml  activity_sign_up.xml  cart_layout.xml  content_home.xml  food_item.xml  menu_item.xml  nav_header_home.xml  order_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/paul_/foodappv2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
